spring.datasource.url=jdbc:h2:mem:testdbl
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=usname
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8080

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true

spring.h2.console.enabled=true
spring.jpa.show-sql=true
logging.level.org.hibernate.sql=debug